APP_PORT=3000
APP_SECRET_KEY=A4tg6XV-u0Yde5V-2fgTLP0-7qTYGzx

TYPEORM_CONNECTION=postgres
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_TABLE_NAME=migrations_typeorm
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGER=simple-console
TYPEORM_LOGGING=all

TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=develop
TYPEORM_PASSWORD=develop
TYPEORM_DATABASE=db_develop

TYPEORM_ENTITIES=src/**/entities/*.entity.ts
TYPEORM_ENTITIES_DIR=src/system/entities

TYPEORM_MIGRATIONS=src/common/databases/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/common/databases/migrations

TYPEORM_SUBSCRIBERS=src/common/databases/subscribers/*.ts
TYPEORM_SUBSCRIBERS_DIR=src/common/databases/subscribers

TYPEORM_SEEDING_FACTORIES=src/common/databases/factories/*.factory.ts
TYPEORM_SEEDING_SEEDS=src/common/databases/seeds/*.seed.ts